# myApplication

./: .gitignore  .gitignore.txt  Jenkinsfile  MyApplication.jws  pom.xml
.data/00000000/: 00000000.jdb  00000001.jdb
.data/00000001/: 00000000.jdb
.data/Model/00000000/: 00000000.jdb
.data/UnitTestProject/00000000/: 00000000.jdb
.data/Unittesting/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr  pom.xml
Model/adfmsrc/model/: DataControls.dcx
Model/src/main/java/model/: AppModule.xml  AppModuleImpl.java  DataErrors.bcs  DataErrors.xml  DataErrorsImpl.java  DataErrorsOperations.xml  DataErrorsView.xml  DataErrorsViewImpl.java  DepartmentsEntityImpl.java  DeptMgrFkAssoc.xml  EmpManagerFkAssoc.xml  EmployeesDraft.xml  EmployeesDraftImpl.java  EmployeesDraftView.xml  EmployeesDraftView1.xml  EmployeesDraftView1Impl.java  EmployeesDraftView1RowImpl.java  EmployeesDraftViewImpl.java  EmployeesEntity.xml  EmployeesEntityImpl.java  Model.jpx  ModelBundle.properties
Model/src/main/java/model/applicationModule/: AppModuleAMFixture.java
Model/src/main/java/model/common/: bc4j.xcfg
Model/src/main/java/view/: EmpManagerFkLink.xml  EmployeesView.xml  EmployeesViewImpl.java  EmployeesViewRowImpl.java
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/view/: DataBindings.cpx  DataControls.dcx
ViewController/adfmsrc/view/pageDefs/: HoldErrorsPageDef.xml  UploadFilePageDef.xml  displayPageDef.xml  employeePageDef.xml  untitled1PageDef.xml  validationDataPageDef.xml
ViewController/classes/: pom.xml
ViewController/classes/.data/: ViewController.cdi
ViewController/model/WEB-INF/: faces-config.jsf_diagram
ViewController/public_html/: UploadFile.jsf  display.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml
ViewController/src/beanws/: DisplayMBean.java  EmployeeDto.java  FileInfoDto.java  RandomTocken.java
ViewController/src/test/java/: ServicesTest.java  Util.java
ViewController/src/view/backing/: AbstractMBConfig.java  CsvFileUploadMB.java  ManageErrorDataMBean.java  Services.java  Template.java  ValidationRules.java
