<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyApplication</groupId>
  <artifactId>MyApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojmake</artifactId>
        <version>12.2.1-3-0</version>
        <configuration>
          <ojmake>
            ${oracleHome}/jdeveloper/jdev/bin/ojmake.exe
          </ojmake>
          <files>
            ${basedir}/MyApplication.jws
          </files>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-3-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
          </ojdeploy>
          <workspace>
            ${basedir}/MyApplication.jws
          </workspace>
          <profile>
            MyApplication_Project1_MyApplication
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.ear
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-3-0</version>
    <relativePath></relativePath>
  </parent>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>MyApplication</groupId>
      <artifactId>Model</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>MyApplication</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <!--- Apache archiva -->
 <distributionManagement>
    <snapshotRepository>
      <id>local.maven.repo</id>
      <url>http://localhost:9090/repository/local.maven.repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>local.maven.repo</id>
      <name>local.maven.repo</name>
      <url>http://localhost:9090/repository/local.maven.repo/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>local.maven.repo</id>
      <name>local.maven.repo</name>
      <url>http://localhost:9090/repository/local.maven.repo/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  
</project>
