<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">251.20117</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="jspName">/uploadFile.jsf</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/updateErrorDataStructure.jsf</property>
      <property
         name="x">562.2783</property>
      <property
         name="y">93.79883</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">updateDataStructure</property>
      <property
         name="sdm:polyPoints">R50,129.01758,83.149414,521.2783,93.44824,L50</property>
   </NavigationCase>
</SDM>
