<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center"/>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start">
                   <af:inputFile id="richUploadFile" 
                                  binding="#{csvFileUploadMB.richUploadFile}" 
                                  label="file"
                                  valueChangeListener="#{csvFileUploadMB.uploadFileListener}"
                                  autoSubmit="true"/>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>