<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="uploadFile.jsf" id="d1">
        <af:messages id="m1"/>
        <!-- <af:message for="uploadForm" infoStyle="color: green;" errorStyle="color: red;" id="msg"/>-->
        <af:form id="uploadForm" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelBox id="panelHeader" text="Upload and Process CSV File" background="light"
                                 inlineStyle="text-align:center;" contentStyle="background: #eff2f5;" showDisclosure="false"></af:panelBox>
                    <af:spacer width="10" height="25"/>
                    <af:panelBox id="input">
                        <af:inputFile id="richUploadFile" binding="#{csvFileUploadMB.richUploadFile}" label="File "
                                      valueChangeListener="#{csvFileUploadMB.uploadFileListener}"
                                      inlineStyle="width:200px;" autoSubmit="true"/>
                    </af:panelBox>
                    <af:spacer width="10" height="25"/>
                    <af:panelFormLayout id="s1" visible="#{csvFileUploadMB.displayTable}"
                                        partialTriggers="richUploadFile bSave" binding="#{csvFileUploadMB.panelForm}">
                        <af:panelBox id="pinfo" text="File information" background="light"
                                     contentStyle="background: #eff2f5;" showDisclosure="false">
                            <af:inputText label="File Name :" value="#{csvFileUploadMB.fileInfoDto.fileName}"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="File Type :" value="#{csvFileUploadMB.fileInfoDto.fileType}"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="File Size :" value="#{csvFileUploadMB.fileInfoDto.fileSize} Bytes"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="Right number of lines :" autoSubmit="true"
                                          value="#{csvFileUploadMB.fileInfoDto.rightDataNumber}" readOnly="true"/>
                            <af:inputText label="Wrong number of lines :" autoSubmit="true"
                                          contentStyle="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber > 0 ? 'background: #FF0000;;': ''} "
                                          value="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber}" readOnly="true"/>
                            <af:goLink text="Please click here to fix structure data before save them"
                                       inlineStyle="font-size: 20px;background: #FFA07A;"
                                       destination="updateErrorDataStructure.jsf" id="gl1"
                                       visible="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber > 0 ? 'true': 'false'}"/>
                        </af:panelBox>
                        <af:spacer width="10" height="25"/>
                        <af:table value="#{bindings.EmployeesDraftView12.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesDraftView12.rangeSize}"
                                  emptyText="#{bindings.EmployeesDraftView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  scrollPolicy="page" rowBandingInterval="0" fetchSize="20"
                                  selectedRowKeys="#{bindings.EmployeesDraftView12.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesDraftView12.collectionModel.makeCurrent}"
                                  rowSelection="single"
                                  filterModel="#{bindings.EmployeesDraftView1Query.queryDescriptor}"
                                  filterVisible="true" queryListener="#{bindings.EmployeesDraftView1Query.processQuery}"
                                  varStatus="vs" id="table">
                            <af:column id="inx" sortable="false" width="25">
                                <af:outputText value="#{vs.index+1}" id="otInex"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.EmployeeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.EmployeeId.label}" id="c1">
                                <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.EmployeeId.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.EmployeeId.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.EmployeeId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.EmployeeId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.EmployeeId.tooltip}"
                                              id="it1" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.FirstName.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.FirstName.label}" id="c2">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.FirstName.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.FirstName.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.FirstName.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.FirstName.tooltip}"
                                              id="it2" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.LastName.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.LastName.label}" id="c3">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.LastName.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.LastName.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.LastName.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.LastName.tooltip}"
                                              id="it3" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.Email.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.Email.label}" id="c4">
                                <af:inputText value="#{row.bindings.Email.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.Email.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.Email.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.Email.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.Email.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.Email.tooltip}" id="it4" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Email.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.PhoneNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.PhoneNumber.label}" id="c5">
                                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.PhoneNumber.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.PhoneNumber.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.PhoneNumber.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.PhoneNumber.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.PhoneNumber.tooltip}"
                                              id="it5" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.HireDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.HireDate.label}" id="c6">
                                <af:inputText value="#{row.bindings.HireDate.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.HireDate.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.HireDate.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.HireDate.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.HireDate.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.HireDate.tooltip}"
                                              id="it6" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.JobId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.JobId.label}" id="c7">
                                <af:inputText value="#{row.bindings.JobId.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.JobId.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.JobId.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.JobId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.JobId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.JobId.tooltip}" id="it7"
                                               autoSubmit="true"> 
                                    <f:validator binding="#{row.bindings.JobId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.Salary.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.Salary.label}" id="c8">
                                <af:inputText value="#{row.bindings.Salary.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.Salary.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.Salary.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.Salary.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.Salary.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.Salary.tooltip}"
                                              id="it8" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Salary.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.CommissionPct.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.CommissionPct.label}" id="c9">
                                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.CommissionPct.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.CommissionPct.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.CommissionPct.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.CommissionPct.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.CommissionPct.tooltip}"
                                              id="it9" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.ManagerId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.ManagerId.label}" id="c10">
                                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.ManagerId.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.ManagerId.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.ManagerId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.ManagerId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.ManagerId.tooltip}"
                                              id="it10" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView12.hints.DepartmentId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView12.hints.DepartmentId.label}" id="c11">
                                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                              label="#{bindings.EmployeesDraftView12.hints.DepartmentId.label}"
                                              required="#{bindings.EmployeesDraftView12.hints.DepartmentId.mandatory}"
                                              columns="#{bindings.EmployeesDraftView12.hints.DepartmentId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView12.hints.DepartmentId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView12.hints.DepartmentId.tooltip}"
                                              id="it11" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <af:panelBox id="pSave">
                            <af:button text="Commit" id="bSave" autoSubmit="true" immediate="true"
                                       action="#{csvFileUploadMB.bSave_action}"/>
                        </af:panelBox>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"></f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:csvFileUploadMB-->
</f:view>